=== TABLE COVERAGE Apr1-Apr10 ===
{"league": "NHL", "counts": {"goose_market_events": 105, "goose_market_candidates": {"error": 500, "body": "{\"code\":\"57014\",\"details\":null,\"hint\":null,\"message\":\"canceling statement due to statement timeout\"}"}, "ask_goose_query_layer_v1": 5285}, "queryRowsFetched": 1000, "events": 15, "teams": 28, "gradedRows": 571, "ungradeableRows": 429, "resultMix": {"ungradeable": 429, "loss": 283, "win": 288}, "marketScopeMix": [["('moneyline', 'game')", 571], ["('spread', 'game')", 429]], "teamSample": ["Avalanche", "Blue Jackets", "Blues", "Bruins", "Canadiens", "Canucks", "Capitals", "Chicago Blackhawks", "Devils", "Ducks", "Edmonton Oilers", "Flyers", "Hurricanes", "Islanders", "Jets", "Kings", "Lightning", "Panthers", "Penguins", "Predators", "Rangers", "Red Wings", "Sabres", "Seattle Kraken", "Senators"]}
{"league": "NBA", "counts": {"goose_market_events": 90, "goose_market_candidates": {"error": 500, "body": "{\"code\":\"57014\",\"details\":null,\"hint\":null,\"message\":\"canceling statement due to statement timeout\"}"}, "ask_goose_query_layer_v1": 12414}, "queryRowsFetched": 1000, "events": 15, "teams": 30, "gradedRows": 616, "ungradeableRows": 236, "resultMix": {"None": 148, "win": 290, "loss": 326, "ungradeable": 236}, "marketScopeMix": [["('moneyline', 'game')", 316], ["('total', 'game')", 312], ["('spread', 'game')", 242], ["('spread', 'quarter')", 130]], "teamSample": ["76ers", "Bucks", "Bulls", "Cavaliers", "Celtics", "Clippers", "Grizzlies", "Hawks", "Heat", "Hornets", "Houston Rockets", "Jazz", "Kings", "Knicks", "Lakers", "Los Angeles Clippers", "Magic", "New York Knicks", "Nuggets", "Pacers", "Pistons", "Portland Trail Blazers", "Raptors", "Rockets", "Spurs"]}
{"league": "MLB", "counts": {"goose_market_events": 165, "goose_market_candidates": {"error": 500, "body": "{\"code\":\"57014\",\"details\":null,\"hint\":null,\"message\":\"canceling statement due to statement timeout\"}"}, "ask_goose_query_layer_v1": 20010}, "queryRowsFetched": 1000, "events": 19, "teams": 30, "gradedRows": 967, "ungradeableRows": 33, "resultMix": {"loss": 482, "win": 485, "ungradeable": 33}, "marketScopeMix": [["('moneyline', 'game')", 967], ["('spread', 'game')", 33]], "teamSample": ["Angels", "Astros", "Athletics", "Blue Jays", "Braves", "Brewers", "Cardinals", "Cubs", "Diamondbacks", "Dodgers", "Giants", "Guardians", "Mariners", "Marlins", "Mets", "Nationals", "Orioles", "Padres", "Phillies", "Pirates", "Rangers", "Rays", "Red Sox", "Reds", "Rockies"]}
{"league": "NFL", "counts": {"goose_market_events": 0, "goose_market_candidates": {"error": 500, "body": "{\"code\":\"57014\",\"details\":null,\"hint\":null,\"message\":\"canceling statement due to statement timeout\"}"}, "ask_goose_query_layer_v1": 0}, "queryRowsFetched": 0, "events": 0, "teams": 0, "gradedRows": 0, "ungradeableRows": 0, "resultMix": {}, "marketScopeMix": [], "teamSample": []}
=== EVENT SCORE AVAILABILITY ===
{"league": "NHL", "events": 105, "final": 72, "scoreAvailable": 72, "examples": [{"event_id": "evt:nhl:nhl:6ab93a48138c49071cc0c76f5fa04c81", "status": "scheduled", "home": "Chicago Blackhawks", "away": "Winnipeg Jets", "homeScore": null, "awayScore": null}, {"event_id": "evt:nhl:nhl:jets@blackhawks:2026-04-01T00", "status": "final", "home": "Blackhawks", "away": "Jets", "homeScore": 3, "awayScore": 4}, {"event_id": "evt:nhl:nhl:8a5ff06eaed1de4d1a11137b32051fd8", "status": "scheduled", "home": "Edmonton Oilers", "away": "Seattle Kraken", "homeScore": null, "awayScore": null}]}
{"league": "NBA", "events": 90, "final": 72, "scoreAvailable": 72, "examples": [{"event_id": "evt:nba:nba:0fee871b4f5cc68f4c933d5eb56d25c8", "status": "scheduled", "home": "Houston Rockets", "away": "New York Knicks", "homeScore": null, "awayScore": null}, {"event_id": "evt:nba:nba:cavaliers@lakers:2026-04-01T02", "status": "final", "home": "Lakers", "away": "Cavaliers", "homeScore": 127, "awayScore": 113}, {"event_id": "evt:nba:nba:trail-blazers@clippers:2026-04-01T03", "status": "final", "home": "Clippers", "away": "Trail Blazers", "homeScore": 104, "awayScore": 114}]}
{"league": "MLB", "events": 165, "final": 127, "scoreAvailable": 127, "examples": [{"event_id": "evt:mlb:mlb:red-sox@astros:2026-04-01T00", "status": "final", "home": "Astros", "away": "Red Sox", "homeScore": 9, "awayScore": 2}, {"event_id": "evt:mlb:mlb:tigers@diamondbacks:2026-04-01T01", "status": "final", "home": "Diamondbacks", "away": "Tigers", "homeScore": 7, "awayScore": 5}, {"event_id": "evt:mlb:mlb:yankees@mariners:2026-04-01T01", "status": "final", "home": "Mariners", "away": "Yankees", "homeScore": 0, "awayScore": 5}]}
{"league": "NFL", "events": 0, "final": 0, "scoreAvailable": 0, "examples": []}
=== LIVE ASK GOOSE PROMPTS ===
{"league": "NHL", "question": "How have the Blackhawks performed as underdogs?", "http": 200, "ok": true, "rows": 75, "gradedRows": 39, "message": "Chicago Blackhawks: 12-27-0 across 39 graded rows, -4.94 units, -0.13% avg ROI.", "warnings": []}
{"league": "NHL", "question": "How have the Maple Leafs performed on the moneyline?", "http": 200, "ok": true, "rows": 97, "gradedRows": 85, "message": "Maple Leafs: 43-42-0 across 85 graded rows, 0.85 units, 0.01% avg ROI.", "warnings": []}
{"league": "NHL", "question": "How have the Rangers performed as favorites?", "http": 200, "ok": true, "rows": 95, "gradedRows": 60, "message": "Rangers: 53-7-0 across 60 graded rows, 1.47 units, 0.02% avg ROI.", "warnings": []}
{"league": "NHL", "question": "How have the Golden Knights performed on the spread?", "http": 200, "ok": true, "rows": 49, "gradedRows": 0, "message": "Matching NHL spread rows were found, but the source has no spread line for this slice, so Ask Goose cannot honestly grade it yet.", "warnings": ["Sample size is thin, do not overtrust this slice yet."]}
{"league": "NHL", "question": "How have Utah performed on the moneyline?", "http": 200, "ok": true, "rows": 0, "gradedRows": 0, "message": "No persisted Ask Goose rows found for NHL in the current materialized query layer.", "warnings": ["No rows matched the interpreted filters.", "Sample size is thin, do not overtrust this slice yet."]}
{"league": "NBA", "question": "How have the 76ers performed on the moneyline?", "http": 200, "ok": true, "rows": 113, "gradedRows": 91, "message": "76ers: 48-43-0 across 91 graded rows, -40.12 units, -0.44% avg ROI.", "warnings": []}
{"league": "NBA", "question": "How have the Lakers performed as underdogs?", "http": 200, "ok": true, "rows": 62, "gradedRows": 33, "message": "Lakers: 2-31-0 across 33 graded rows, -29.00 units, -0.88% avg ROI.", "warnings": []}
{"league": "NBA", "question": "How have the Warriors performed on the spread?", "http": 200, "ok": true, "rows": 78, "gradedRows": 0, "message": "Matching NBA spread rows were found, but the source has no spread line for this slice, so Ask Goose cannot honestly grade it yet.", "warnings": ["Sample size is thin, do not overtrust this slice yet."]}
{"league": "NBA", "question": "How have the Celtics performed as favorites?", "http": 200, "ok": true, "rows": 100, "gradedRows": 41, "message": "Celtics: 40-1-0 across 41 graded rows, 1.09 units, 0.03% avg ROI.", "warnings": []}
{"league": "MLB", "question": "How have the Atlanta Braves performed on the moneyline?", "http": 200, "ok": true, "rows": 137, "gradedRows": 121, "message": "Braves: 62-59-0 across 121 graded rows, -45.35 units, -0.37% avg ROI.", "warnings": []}
{"league": "MLB", "question": "How have the Yankees performed as underdogs?", "http": 200, "ok": true, "rows": 69, "gradedRows": 53, "message": "Yankees: 5-48-0 across 53 graded rows, -40.55 units, -0.77% avg ROI.", "warnings": []}
{"league": "MLB", "question": "How have the Dodgers performed on the spread?", "http": 200, "ok": true, "rows": 39, "gradedRows": 0, "message": "Matching MLB spread rows were found, but the source has no spread line for this slice, so Ask Goose cannot honestly grade it yet.", "warnings": ["Sample size is thin, do not overtrust this slice yet."]}
{"league": "MLB", "question": "How have the Blue Jays performed on the moneyline?", "http": 200, "ok": true, "rows": 112, "gradedRows": 112, "message": "Blue Jays: 56-56-0 across 112 graded rows, -33.09 units, -0.30% avg ROI.", "warnings": []}
{"league": "NFL", "question": "How have the Bills performed on the moneyline?", "http": 200, "ok": true, "rows": 0, "gradedRows": 0, "message": "No persisted Ask Goose rows found for NFL in the current materialized query layer.", "warnings": ["No rows matched the interpreted filters.", "Sample size is thin, do not overtrust this slice yet."]}
