=== DEEP QUERY LAYER QUALITY ===
{"league": "NHL", "rows": 1000, "duplicateCandidateIds": 0, "marketQuality": {"('spread', 'game')": {"rows": 429, "graded": 0, "gradeRate": 0.0, "lineNull": 429, "ungradeable": 429, "events": 15, "teams": 28}, "('moneyline', 'game')": {"rows": 571, "graded": 571, "gradeRate": 1.0, "lineNull": 0, "ungradeable": 0, "events": 13, "teams": 24}}, "badTeamSamples": []}
{"league": "NBA", "rows": 1000, "duplicateCandidateIds": 0, "marketQuality": {"('spread', 'quarter')": {"rows": 130, "graded": 0, "gradeRate": 0.0, "lineNull": 130, "ungradeable": 0, "events": 13, "teams": 26}, "('moneyline', 'game')": {"rows": 316, "graded": 310, "gradeRate": 0.981, "lineNull": 0, "ungradeable": 0, "events": 9, "teams": 16}, "('spread', 'game')": {"rows": 242, "graded": 0, "gradeRate": 0.0, "lineNull": 236, "ungradeable": 236, "events": 7, "teams": 14}, "('total', 'game')": {"rows": 312, "graded": 306, "gradeRate": 0.981, "lineNull": 0, "ungradeable": 0, "events": 7, "teams": 7}}, "badTeamSamples": []}
{"league": "MLB", "rows": 1000, "duplicateCandidateIds": 0, "marketQuality": {"('moneyline', 'game')": {"rows": 967, "graded": 967, "gradeRate": 1.0, "lineNull": 0, "ungradeable": 0, "events": 19, "teams": 30}, "('spread', 'game')": {"rows": 33, "graded": 0, "gradeRate": 0.0, "lineNull": 33, "ungradeable": 33, "events": 3, "teams": 2}}, "badTeamSamples": []}
=== REFRESH RPC SMOKE, ONE DAY ===
{"league": "NHL", "http": 500, "ok": false, "rowsRefreshed": null, "delta": null, "message": "{\"ok\":false,\"error\":\"Command failed: node scripts/load-ask-goose-nhl-candidate-cache.mjs --startDate=2026-04-10 --endDate=2026-04-10\\nnode:internal/modules/cjs/loader:1459\\n  throw err;\\n  ^\\n\\nError: Cannot find module '/var/task/scripts/load-ask-goose-nhl-candidate-cache.mjs'\\n    at Module._resolveFilename (node:internal/modules/cjs/loader:1456:15)\\n    at defaultResolveImpl (node:internal/modules/cjs/loader:1066:19)\\n    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1071:22)\\n    at Module._load (node:internal/modules/cjs/loader:1242:25)\\n    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)\\n    at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)\\n    at node:internal/main/run_main_module:33:47 {\\n  code: 'MODULE_NOT_FOUND',\\n  requireStack: []\\n}\\n\\nNode.js v24.14.1\\n\",\"message\":\"Ask Goose refresh did not complete.\"}"}
{"league": "NBA", "http": 200, "ok": true, "rowsRefreshed": 1313, "delta": 0, "message": "Ask Goose batch refresh completed for NBA."}
{"league": "MLB", "http": 200, "ok": true, "rowsRefreshed": 1802, "delta": 0, "message": "Ask Goose batch refresh completed for MLB."}
=== LM FEATURE SUITABILITY CHECK ===
{"league": "NHL", "sampleRows": 1000, "lmUsableGradedRows": 571, "nullRates": {"sport": 0.0, "league": 0.0, "season": 0.0, "event_date": 0.0, "home_team": 0.0, "away_team": 0.0, "market_family": 0.0, "market_scope": 0.0, "side": 0.022, "line": 1.0, "sportsbook": 0.0, "team_role": 0.0, "opponent_name": 0.0, "is_favorite": 0.0, "is_underdog": 0.0, "result": 0.0, "graded": 0.0, "integrity_status": 0.0, "profit_units": 0.429, "roi_on_10_flat": 0.429}}
{"league": "NBA", "sampleRows": 1000, "lmUsableGradedRows": 616, "nullRates": {"sport": 0.0, "league": 0.0, "season": 0.0, "event_date": 0.0, "home_team": 0.0, "away_team": 0.0, "market_family": 0.0, "market_scope": 0.0, "side": 0.0, "line": 0.682, "sportsbook": 0.0, "team_role": 0.312, "opponent_name": 0.0, "is_favorite": 0.0, "is_underdog": 0.0, "result": 0.148, "graded": 0.0, "integrity_status": 0.148, "profit_units": 0.384, "roi_on_10_flat": 0.384}}
{"league": "MLB", "sampleRows": 1000, "lmUsableGradedRows": 967, "nullRates": {"sport": 0.0, "league": 0.0, "season": 0.0, "event_date": 0.0, "home_team": 0.0, "away_team": 0.0, "market_family": 0.0, "market_scope": 0.0, "side": 0.0, "line": 1.0, "sportsbook": 0.0, "team_role": 0.0, "opponent_name": 0.0, "is_favorite": 0.0, "is_underdog": 0.0, "result": 0.0, "graded": 0.0, "integrity_status": 0.0, "profit_units": 0.033, "roi_on_10_flat": 0.033}}
